
apiKey= "AIzaSyDLTUcqGxHNWi4crVoHj9qonoGZ7cMrRpc",
appId= "1:599950595247:android:7de0fbfdadf99397c2305a",
messagingSenderId= "599950595247",
projectId= "tour-app-b0577",
storageBucket= "gs://grocery-store-app-841f0.appspot.com",